<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Timing</title>
    <meta name="description" content="برنامه هوشمند برای تعیین نوبت افراد در طول سال بر اساس تقویم شمسی با قابلیت چاپ A4" />
    <meta property="og:title" content="Royal Timing" />
    <meta property="og:description" content="برنامه هوشمند برای تعیین نوبت افراد در طول سال بر اساس تقویم شمسی با قابلیت چاپ A4" />
    <script type="module" crossorigin src="./assets/index-CH6gDFXu.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-bW82E_sK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

